@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Inter', system-ui;
	/* margin-bottom: 15px; */
}

:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
	--overlay: rgba(128, 10, 197, 0.5);
}

body {
	background-color: var(--main-background);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box {
	width: 320px;
	border-radius: 10px;
	overflow: hidden;
	background-color: var(--card-background);
}
.image {
	background: linear-gradient(var(--overlay), var(--overlay)),
		url(../images/image-header-mobile.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 15rem;
	margin-bottom: 40px;
}
.content {
	padding: 0 40px;
}
.title {
	text-align: center;
	color: var(--main-paragraph);
	font-size: 26px;
}
.title_insights {
	color: var(--accent);
	font-size: inherit;
}
h1 {
    margin-bottom: 30px;
}
p {
	color: var(--stat-headings);
    margin-bottom: 30px;
}

.stats {
	color: white;
	text-align: center;
}
@media screen and (min-width: 800px) {
	.box {
		display: flex;
		width: 800px;
        height: 300px;
	}
	.image {
		width:60rem;
		order: 1;
        height:20rem;
	}
	.stats {
		display: flex;
		justify-content: center;
		gap: 40px;
	}
    h1{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .text {
        margin-bottom: 30px;
    }
    p{
        font-size: 13px;
    }
}
